<!DOCTYPE html>
<html>
<head>
    <title>College Web Portal</title>
    <style>
        h2{
            color: brown;
            text-align: center;
        }
        h3{
            text-align: center;
            text-decoration: wavy;
            text-shadow: 3px;
        }
        img{
            margin-left: 14rem;
        }
        
    </style>
</head>
<body>
    <h2>Vallurpalli Nageshwar rao Vignana Jyothi Institute of Engineering and Technology</h2>
    <h3>All Subject Books Are Available</h3>
    <img align="middle" src="https://media.istockphoto.com/id/1206750602/vector/young-people-group-reading-books-study-learning-knowledge-and-education-vector-concept.jpg?s=612x612&w=0&k=20&c=8WotuURJr3LSN7vNs1ponstKZVtE_ySXzlyrp4B1kHw=" alt="">
</body>
</html>
